server {
    listen 1080;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location /admin/en {
      try_files $uri $uri/ /admin/en/index.html;
    }

    location /admin/fr {
      try_files $uri $uri/ /admin/fr/index.html;
    }
}
